# techsolve

./: .gitignore  DEPLOY.md  README.md  TechSolve.sln  rename-project.sh  render.yaml
.github/workflows/: ci.yml  deploy-ui.yml  deploy.yml
TechSolve.API/: Program.cs  TechSolve.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
TechSolve.API/Controllers/: BlogController.cs  EnquiryController.cs  ServicesController.cs  WhatsAppTrackingController.cs
TechSolve.API/Extensions/: ServiceExtensions.cs  SpaExtensions.cs
TechSolve.API/Middleware/: ExceptionMiddleware.cs
TechSolve.DataModel/: AppDbContext.cs  TechSolve.DataModel.csproj
TechSolve.DataModel/Configurations/: BlogPostConfiguration.cs  EnquiryConfiguration.cs  WhatsAppTrackingConfiguration.cs
TechSolve.DataModel/Migrations/: 20260404143311_InitialCreate.Designer.cs  20260404143311_InitialCreate.cs  AppDbContextModelSnapshot.cs
TechSolve.Domain/Constants/: AppConstants.cs
TechSolve.Domain/DTOs/: BlogDto.cs  EnquiryDto.cs  ServiceDto.cs
TechSolve.Domain/Entities/: BaseEntity.cs  BlogPost.cs  Enquiry.cs  Service.cs  WhatsAppTracking.cs
TechSolve.Domain/Enums/: EnquiryStatus.cs
TechSolve.Domain/Interfaces/: IBlogPostRepository.cs  IEnquiryRepository.cs  IRepository.cs  IServiceRepository.cs  IWhatsAppTrackingRepository.cs
TechSolve.Domain/Requests/: CreateEnquiryRequest.cs  GetBlogRequest.cs  GetEnquiriesRequest.cs  TrackWhatsAppRequest.cs
TechSolve.Domain/Responses/: ApiResponse.cs  BlogResponse.cs  EnquiryResponse.cs  ServiceResponse.cs  WhatsAppAnalyticsResponse.cs
TechSolve.Infrastructure/: TechSolve.Infrastructure.csproj
TechSolve.Infrastructure/Email/: EmailSettings.cs  IEmailService.cs  SmtpEmailService.cs
TechSolve.Repository/: TechSolve.Repository.csproj
TechSolve.Repository/Implementations/: BlogPostRepository.cs  EnquiryRepository.cs  GenericRepository.cs  ServiceRepository.cs  WhatsAppTrackingRepository.cs
TechSolve.Service/: TechSolve.Service.csproj
TechSolve.Service/Implementations/: BlogService.cs  EnquiryService.cs  ServiceCatalogService.cs  WhatsAppTrackingService.cs
TechSolve.Service/Interfaces/: IBlogService.cs  IEnquiryService.cs  IServiceCatalogService.cs  IWhatsAppTrackingService.cs
TechSolve.UI/: TechSolve.UI.csproj
TechSolve.UI/clientApp/: angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
TechSolve.UI/clientApp/src/: index.html
TechSolve.UI/clientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
TechSolve.UI/clientApp/src/app/core/models/: api-response.model.ts  blog.model.ts  enquiry.model.ts  service.model.ts  whatsapp.model.ts
TechSolve.UI/clientApp/src/app/core/services/: api.service.ts  enquiry.service.ts  whatsapp.service.ts
TechSolve.UI/clientApp/src/app/features/about/: about.component.html  about.component.scss  about.component.ts
TechSolve.UI/clientApp/src/app/features/blog/: blog.component.html  blog.component.scss  blog.component.ts
TechSolve.UI/clientApp/src/app/features/blog-detail/: blog-detail.component.html  blog-detail.component.scss  blog-detail.component.ts
TechSolve.UI/clientApp/src/app/features/contact/: contact.component.html  contact.component.scss  contact.component.ts
TechSolve.UI/clientApp/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
TechSolve.UI/clientApp/src/app/features/service-detail/: service-detail.component.html  service-detail.component.scss  service-detail.component.ts
TechSolve.UI/clientApp/src/app/features/services/: services.component.html  services.component.scss  services.component.ts
TechSolve.UI/clientApp/src/app/shared/components/enquiry-modal/: enquiry-modal.component.html  enquiry-modal.component.scss  enquiry-modal.component.ts
TechSolve.UI/clientApp/src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
TechSolve.UI/clientApp/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
TechSolve.UI/clientApp/src/app/shared/components/whatsapp-button/: whatsapp-button.component.html  whatsapp-button.component.scss  whatsapp-button.component.ts
TechSolve.UI/clientApp/src/environments/: environment.prod.ts  environment.ts
TechSolve.UI/clientApp/src/styles/: main.scss
