<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TechSolve.Domain\TechSolve.Domain.csproj" />
    <ProjectReference Include="..\TechSolve.Repository\TechSolve.Repository.csproj" />
    <ProjectReference Include="..\TechSolve.Infrastructure\TechSolve.Infrastructure.csproj" />
  </ItemGroup>
</Project>
